[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.9

[fan]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[controller_fan controller_fan1]
pin: PB2
kick_start_time: 0.5
heater: heater_bed, extruder
#heater_temp: 45.0
fan_speed: 0.33
idle_timeout: 60
temperature_sensors:
	pi: 50,
	spider: 45

[controller_fan controller_fan2]
pin: PB7
kick_start_time: 0.5
heater: heater_bed
#heater_temp: 45.0
fan_speed: 0.33
idle_timeout: 60
temperature_sensors:
	pi: 55,
	spider: 50

[temperature_fan chamber]
pin: PB6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
gcode_id: C
off_below: 0.1
sensor_type: Generic 3950
min_temp: 0
max_temp: 100
max_power: 0.75
min_speed: 0.0
target_temp: 50
control = watermark
#max_delta: 2.0
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
