[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.9

[fan]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[controller_fan controller_fan1]
pin: PB2
kick_start_time: 0.5
heater: heater_bed, extruder
#heater_temp: 45.0
fan_speed: 0.40
idle_timeout: 60
temperature_sensors:
	pi: 60,
	spider: 50

#[temperature_fan pi_cpu_fan]
#sensor_type: temperature_host
#pin: PB2
#control: watermark
#max_delta: 5
#target_temp: 45
#min_temp: 0
#max_temp : 90
#max_speed: 0.3
#min_speed: 0.2
#kick_start_time: 0.5

[controller_fan controller_fan2]
pin: PB7
kick_start_time: 0.5
heater: heater_bed
#heater_temp: 45.0
fan_speed: 0.40
idle_timeout: 60

[temperature_fan chamber]
pin: PB6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
gcode_id: C
off_below: 0.1
sensor_type: NTC 100K beta 3950
sensor_pin: PC1
min_temp: 0
max_temp: 100
max_power: 0.8
min_speed: 0.0
target_temp: 40
control = watermark
#max_delta: 2.0
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
