[tmc2209 stepper_x]
# OMC-17HS19-2004S1
# 1.8째 / 200 Steps
# max run: 1.4
# max hold: 0.8
uart_pin: PE7
interpolate: True
run_current: 1.1
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
# OMC-17HS19-2004S1
# 1.8째 / 200 Steps
# max run: 1.4
# max hold: 0.8
uart_pin: PE15
interpolate: True
run_current: 1.1
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
# LDO-42STH48-2004AC
# 1.8째 / 200 Steps
# max run: 1.4
# max hold: 0.8
uart_pin: PD10
uart_address: 0
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# [tmc2209 extruder]
# # LDO-42STH20-1004ASH
# # 1.8째 / 200 Steps
# # max run: 0.7
# # max hold: 0.4
# #run_current: 0.4
# #hold_current: 0.2

# # LDO-36STH17-1004AHG
# # Motor is getting really hot above .35, melting the extruder body
# run_current: 0.35
# hold_current: 0.1
# uart_pin: PD7
# interpolate: True
# sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc2240 extruder]
# LDO-36STH20-1004AHG(9T)
cs_pin: EBBCan: PA15
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
driver_TPFD: 0
run_current: 0.650
stealthchop_threshold: 999999
